@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a4i2hs');
  src:  url('fonts/icomoon.eot?a4i2hs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a4i2hs') format('truetype'),
    url('fonts/icomoon.woff?a4i2hs') format('woff'),
    url('fonts/icomoon.svg?a4i2hs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e906";
}
.icon-right-arrow:before {
  content: "\e905";
}
.icon-more-circle:before {
  content: "\e904";
}
.icon-mouse:before {
  content: "\e902";
}
.icon-prev:before {
  content: "\e903";
}
.icon-next:before {
  content: "\e900";
}
.icon-quotes:before {
  content: "\e901";
}
